# itrust_tcc

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/iTrust/tcc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rafael/tcc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iTrust/tcc/ui/: MaskEditUtil.java
app/src/main/java/com/iTrust/tcc/ui/atividades/: ComentariosActivity.kt  CriarContaActivity.kt  EsqueceSenhaActivity.kt  LoginActivity.kt  MainActivity.kt  PaginaLugarActivity.kt  PermissaoActivity.java  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/iTrust/tcc/ui/fragmentos/: ConselhosFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt  RecomendadoFragment.kt
app/src/main/java/com/iTrust/tcc/ui/modelos/: ChatMessage.kt  Comentario.kt  User.kt
app/src/main/java/com/rafael/tcc/: CriarContaActivity.kt  EsqueceSenhaActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rafael/tcc/ui/: LatestMessageRow.kt  MaskEditUtil.java  Model.kt
app/src/main/java/com/rafael/tcc/ui/modelos/: User.kt  (+1 more)
app/src/main/res/drawable/: bottom_item_color.xml  chat_log_send_btn.xml  ic_chat.xml  ic_logout.xml  ic_message_24dp.xml  ic_placeholder_1.xml  ic_search_black.xml  ic_search_black_24dp.xml  login_bg.xml  login_button_bg.xml  login_edittext_bg.xml  rounded_select_photo_button.xml  rounded_textview.xml  search_button_bg.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_comentarios.xml  activity_criar_conta.xml  activity_esquece_senha.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_message.xml  activity_permissao.xml  activity_search.xml  activity_splash.xml  activity_teste.xml  chat_from_row.xml  chat_to_row.xml  comentario_row.xml  conselho_row.xml  fragment_conselhos.xml  fragment_favorites.xml  fragment_fragment_one.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_recomendado.xml  fragment_search.xml  latest_message_row.xml  lista_menu.xml  lugar_row.xml  spinner_dropdown_item.xml  spinner_item.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu_latest_message.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iTrust/tcc/: ExampleUnitTest.java
app/src/test/java/com/rafael/tcc/: ExampleUnitTest.java
(+25 files in other folders)
