<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/title_pesquisar" />

    <item
    android:id="@+id/navigation_perfil"
    android:icon="@drawable/ic_person_black_24dp"
    android:title="@string/title_perfil" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favoritos" />
</menu>
